58: #wand( 0.098203 png 0.100991 gift 0.101642 glitche 0.105257 pittsburgh 0.112024 kb 0.117341 picture 0.190831 cheat 0.203441 rockhopper 1.022083 club 4.151901 penguin)
65: #wand( 0.080953 2008 0.081516 japan 0.098822 i 0.140444 about 0.145742 new 0.174698 group 0.206715 interested 0.235648 meetup 0.523288 language 0.920971 korea)
67: #wand( 0.012198 disease 0.013508 lipid 0.016110 hdl 0.016733 type 0.018311 triglyceride 0.025365 vldl 0.027042 lipoprotein 0.028114 ldl 0.030004 level 0.052248 cholesterol)
68: #wand( 0.100224 china 0.122002 1 0.123419 cable 0.126217 yen 0.139394 product 0.143601 sheet 0.152311 door 0.176606 pipe 0.209435 figure 2.272608 pvc)
73: #wand( 0.098032 man 0.102187 my 0.111592 guitar 0.113696 you 0.163372 lyrics 0.172087 tab 0.187619 love 0.363701 chord 2.960536 young 3.838781 neil)
75: #wand( 0.091167 texas 0.093227 report 0.104160 severe 0.112210 may 0.138721 weather 0.162418 outbreak 0.169629 toro 0.176544 damage 0.205821 storm 3.126623 tornado)
77: #wand( 0.078326 rental 0.081756 equipment 0.087088 arena 0.104822 load 0.148549 use 0.162742 ticket 0.258167 charlotte 0.281201 steer 0.337499 skid 3.265779 bobcat)
86: #wand( 0.058036 st 0.063982 station 0.070869 san 0.083495 am 0.094497 30 0.102528 00 0.108318 oakland 0.111698 pm 0.131144 bart 0.155890 sf)
117: #wand( 0.022567 scunthorpe 0.022946 hse 0.023144 amosite 0.024045 uka 0.027041 cancer 0.030135 lung 0.040693 danger 0.067931 removal 0.089314 mesothelioma 0.329502 asbestos)
138: #wand( 0.004812 mice 0.004920 contact 0.005108 information 0.005457 solution 0.006073 inc 0.006577 plating 0.008439 product 0.014143 company 0.015208 chemical 0.035875 jax)
144: #wand( 0.024130 bass 0.024963 baritone 0.028091 brass 0.028395 horn 0.029804 price 0.031086 instrument 0.033512 clarinet 0.043720 trumpet 0.053900 sale 0.217827 trombone)
159: #wand( 0.010922 san 0.011091 college 0.011340 service 0.016161 insurance 0.018465 school 0.019899 559 0.020870 visalia 0.024549 california 0.027018 tulare 0.113103 porterville)
167: #wand( 0.069790 rum 0.076848 villa 0.080636 vacation 0.083039 travel 0.085344 st 0.086127 beach 0.099897 island 0.118265 caribbean 0.137443 hotel 2.252307 barbados)
168: #wand( 0.012674 disorder 0.012837 liposarcoma 0.013166 health 0.013662 abnegato 0.018452 tissue 0.018605 dercum 0.020410 skin 0.023202 disease 0.035717 tumor 0.155412 lipoma)
172: #wand( 0.014811 study 0.015226 aba 0.018598 college 0.019341 online 0.024073 school 0.024224 program 0.025444 legal 0.028459 degree 0.044003 becoming 0.169662 paralegal)
175: #wand( 0.001686 record 0.001787 vine 0.001889 blood 0.002123 you 0.002873 sympton 0.002913 symptom 0.003063 waits 0.004691 heartattack 0.007568 attack 0.010684 heart)
182: #wand( 0.091315 your 0.103107 help 0.109463 hypnosis 0.111736 nicotine 0.113499 cigarette 0.179481 cessation 0.180607 you 0.377204 stop 1.856452 quit 1.976291 smoking)
184: #wand( 0.011476 right 0.011638 law 0.013029 act 0.014655 black 0.016895 africa 0.031081 america 0.042064 war 0.108466 rights 0.150834 movement 0.183326 civil)
194: #wand( 0.038943 breeder 0.044036 puppy 0.050424 terrier 0.054173 hybrid 0.056687 crossbreed 0.057222 purebred 0.069526 designer 0.165720 dogs 0.262890 breed 0.367247 dog)
195: #wand( 0.099161 pump 0.121977 karcher 0.152413 industrial 0.164292 electric 0.186096 clean 0.190742 water 0.200996 power 0.314266 psi 1.100321 pressure 1.634801 washer)
