58: #wand( 0.072781 glitche 0.076216 animal 0.078230 mission 0.090647 cheat 0.098203 png 0.109234 picture 0.112024 kb 0.128389 rockhopper 0.849698 club 3.071810 penguin)
65: #wand( 0.036522 verb 0.037235 japan 0.038510 english 0.039031 dialect 0.043739 meetup 0.044055 interested 0.045721 north 0.047662 south 0.201189 language 0.437115 korea)
67: #wand( 0.006311 lipid 0.006332 risk 0.006538 disease 0.007752 vldl 0.007840 triglyceride 0.008999 hdl 0.011687 lipoprotein 0.015937 ldl 0.023691 level 0.033633 cholesterol)
68: #wand( 0.055733 board 0.062833 plastic 0.066422 product 0.075942 pipes 0.077899 cable 0.079590 1 0.111994 sheet 0.119760 door 0.158304 pipe 1.482189 pvc)
73: #wand( 0.079490 blues 0.087453 my 0.092396 guitar 0.093854 you 0.121947 lyrics 0.143812 tab 0.177300 love 0.337203 chord 2.640024 young 3.518500 neil)
75: #wand( 0.054850 weather 0.059644 fatality 0.060343 tori 0.064002 may 0.070969 storm 0.071206 texas 0.085360 outbreak 0.088817 damage 0.169629 toro 2.298917 tornado)
77: #wand( 0.067634 play 0.071958 ticket 0.075497 equipment 0.077542 rental 0.085483 load 0.131416 charlotte 0.137969 use 0.252432 steer 0.306159 skid 2.866750 bobcat)
86: #wand( 0.036452 san 0.037037 st 0.041610 station 0.060986 am 0.064826 oakland 0.068289 30 0.074631 00 0.077140 bart 0.080964 pm 0.086786 sf)
117: #wand( 0.021195 lung 0.022042 hse 0.022167 micron 0.022367 amosite 0.022567 scunthorpe 0.024045 uka 0.033883 danger 0.041293 mesothelioma 0.064651 removal 0.246602 asbestos)
138: #wand( 0.004030 shipping 0.004197 information 0.004208 blacken 0.004598 inc 0.004710 cleaner 0.005201 solution 0.006171 product 0.008245 chemical 0.009036 company 0.027401 jax)
144: #wand( 0.012263 music 0.012636 buy 0.013462 instrument 0.014673 tenor 0.014771 price 0.014935 bass 0.015821 brass 0.019349 trumpet 0.027510 sale 0.178763 trombone)
159: #wand( 0.008647 college 0.008775 city 0.008890 service 0.014408 school 0.015810 insurance 0.017332 visalia 0.017373 559 0.019870 california 0.022192 tulare 0.102027 porterville)
167: #wand( 0.047922 st 0.048528 travel 0.048550 island 0.051558 tourism 0.052642 villa 0.053338 beach 0.057273 caribbean 0.064011 rum 0.079350 hotel 1.700149 barbados)
168: #wand( 0.010597 liposarcoma 0.010908 health 0.011649 pmid 0.012773 dercum 0.013662 abnegato 0.013907 tissue 0.016143 disease 0.018458 skin 0.026649 tumor 0.142340 lipoma)
172: #wand( 0.009412 education 0.009815 study 0.010517 training 0.012128 legal 0.014187 program 0.014642 school 0.015499 college 0.015763 degree 0.042065 becoming 0.117681 paralegal)
175: #wand( 0.001290 treatment 0.001394 record 0.001490 asylum 0.001593 waits 0.001680 you 0.002739 symptom 0.002873 sympton 0.004096 heartattack 0.006653 attack 0.009142 heart)
182: #wand( 0.060254 cigarette 0.074008 deed 0.077734 claim 0.083477 laser 0.088620 you 0.089066 hypnosis 0.121753 cessation 0.342418 stop 1.539502 quit 1.605861 smoking)
184: #wand( 0.007185 bowel 0.007923 law 0.008789 act 0.009516 africa 0.010470 right 0.019277 america 0.040246 war 0.071930 rights 0.130331 movement 0.147123 civil)
194: #wand( 0.029075 crossbred 0.029283 cross 0.031363 breeding 0.043277 designer 0.044062 hybrid 0.048552 purebred 0.051790 crossbreed 0.087230 dogs 0.113323 dog 0.135066 breed)
195: #wand( 0.062330 hot 0.062828 cleaner 0.068493 gas 0.099918 karcher 0.120285 electric 0.121154 water 0.128503 power 0.238015 psi 0.714325 pressure 1.209497 washer)
