58: #wand( 0.079809 mission 0.081065 animal 0.083688 glitche 0.098203 png 0.111734 picture 0.112024 kb 0.114306 cheat 0.160173 rockhopper 0.897470 club 3.355742 penguin)
65: #wand( 0.049004 north 0.050333 i 0.051076 south 0.054519 new 0.055766 about 0.064720 group 0.083129 interested 0.085892 meetup 0.260488 language 0.520543 korea)
67: #wand( 0.007357 risk 0.007687 lipid 0.007828 disease 0.009786 triglyceride 0.009810 hdl 0.009892 vldl 0.013733 lipoprotein 0.017815 ldl 0.025236 level 0.035138 cholesterol)
68: #wand( 0.063185 soft 0.072341 plastic 0.077253 pipes 0.085435 product 0.085574 1 0.090021 cable 0.113818 sheet 0.147929 door 0.162949 pipe 1.651347 pvc)
73: #wand( 0.088766 man 0.090969 my 0.098378 you 0.098773 guitar 0.123641 lyrics 0.147667 tab 0.178356 love 0.339722 chord 2.730620 young 3.603198 neil)
75: #wand( 0.060343 tori 0.063746 fatality 0.071758 may 0.074229 weather 0.074551 texas 0.094701 storm 0.096564 outbreak 0.119437 damage 0.169629 toro 2.403579 tornado)
77: #wand( 0.072906 arena 0.075852 equipment 0.077786 rental 0.091809 load 0.105369 ticket 0.139396 use 0.164102 charlotte 0.265629 steer 0.321067 skid 2.975278 bobcat)
86: #wand( 0.043968 san 0.044775 st 0.049274 station 0.071621 am 0.078714 oakland 0.080361 30 0.087661 00 0.087919 bart 0.095246 pm 0.122242 sf)
117: #wand( 0.022066 hse 0.022167 micron 0.022567 scunthorpe 0.022653 amosite 0.023689 lung 0.024045 uka 0.034597 danger 0.049068 mesothelioma 0.064992 removal 0.266736 asbestos)
138: #wand( 0.004114 contact 0.004208 blacken 0.004301 information 0.004710 cleaner 0.005248 solution 0.005549 inc 0.007055 product 0.010684 company 0.010852 chemical 0.028163 jax)
144: #wand( 0.014162 buy 0.014641 music 0.015895 tenor 0.016782 bass 0.016874 instrument 0.017926 brass 0.018632 price 0.022603 trumpet 0.032403 sale 0.183243 trombone)
159: #wand( 0.009105 college 0.009340 city 0.010292 service 0.015161 school 0.016115 insurance 0.018414 559 0.019771 visalia 0.021316 california 0.024264 tulare 0.106506 porterville)
167: #wand( 0.054317 st 0.054498 vacation 0.055482 island 0.055684 travel 0.056480 villa 0.057760 beach 0.064465 rum 0.071693 caribbean 0.087495 hotel 1.846138 barbados)
168: #wand( 0.011267 liposarcoma 0.011932 pmid 0.011946 health 0.013662 abnegato 0.015434 tissue 0.016898 dercum 0.018857 skin 0.019052 disease 0.032235 tumor 0.148643 lipoma)
172: #wand( 0.010192 education 0.011119 study 0.011436 training 0.015172 program 0.015460 school 0.015637 legal 0.016299 college 0.018342 degree 0.042902 becoming 0.129230 paralegal)
175: #wand( 0.001392 sign 0.001458 record 0.001502 asylum 0.001852 waits 0.001911 you 0.002813 symptom 0.002873 sympton 0.004423 heartattack 0.006905 attack 0.009626 heart)
182: #wand( 0.069635 help 0.074008 deed 0.077734 claim 0.084102 laser 0.096777 hypnosis 0.107454 you 0.135157 cessation 0.352338 stop 1.616555 quit 1.697211 smoking)
184: #wand( 0.007185 bowel 0.008707 law 0.009566 act 0.010540 right 0.011028 africa 0.022336 america 0.040617 war 0.080370 rights 0.136159 movement 0.156853 civil)
194: #wand( 0.031706 cross 0.031753 breeder 0.033713 breeding 0.047535 hybrid 0.049799 designer 0.052305 purebred 0.055530 crossbreed 0.101980 dogs 0.173180 breed 0.186651 dog)
195: #wand( 0.069729 cold 0.076734 gas 0.078306 hot 0.105315 karcher 0.130372 electric 0.144026 power 0.144340 water 0.261752 psi 0.813178 pressure 1.313328 washer)
