155.1:Find a picture of the Last Supper painting by Leonardo da Vinci
155.2:Are tickets available online to view da Vinci's Last Supper in Milan, Italy
155.3:What is the significance of da Vinci's interpretation of the Last Supper in Catholicism
168.1:What are the causes of lipoma tumors in humans
168.2:What age group most often exhibits lipomas
168.3:Which animals are known to present lipomas
168.4:Find pictures of lipoma tumors
168.5:What are the treatments for malignant lipolysis
159.1:What K-12 schools are in Porterville, CA
159.2:What colleges or post-secondary institutions are in Porterville, CA
159.3:What medical care is available in Porterville, CA
159.4:Find information about the Panthers sports teams at Porterville High School in California
159.5:Find the homepage of the Porterville Recorder newspaper
172.1:What training is required to become a paralegal 
172.2:What ABA-approved certificate programs are there
172.3:Find the homepage of the paralegal association
172.4:What are the duties of a paralegal
174.1:Where can I learn about rock painting or buy a rock-painting kit
174.2:Where can I buy tools for stone carving or engraving
174.3:Find information on cave paintings in France
174.4:Where can I buy rock and roll posters
174.5:Find information on the artwork used on rock music album covers
175.1:What are the symptoms of a heart attack
175.2:Do the signs of a heart attack differ between men and women
175.3:What are the early signs of a heart attack
182.1:What are the ways you can quit smoking
182.2:What are the benefits of quitting smoking
182.3:Can you quit smoking using the cold turkey method
182.4:How can hypnosis help someone quit smoking
187.1:Find a map of the islands of Vanuatu
187.2:I need travel and tourism information for Vanuatu
187.3:Find photos from the "Survivor 9, Vanuatu" TV reality series
194.1:What breeds of small or toy dog hybrids are there
194.2:Find puppies of designer dog breeds for sale
194.3:Find pictures of various designer dog breeds
196.1:What causes a sore throat
196.2:Find home remedies for a sore throat
196.3:Find information on throat cancer
196.4:What does it mean when my throat is sore on only one side
