58:#and( penguins )
65:#wand( 0.7 #and( korean language ) 0.2 #and( #near/1( korean language ) ) 0.1 #and( #window/8( korean language ) ) )
67:#wand( 0.7 #and( vldl levels ) 0.2 #and( #near/1( vldl levels ) ) 0.1 #and( #window/8( vldl levels ) ) )
68:#and( pvc )
73:#wand( 0.7 #and( neil young ) 0.2 #and( #near/1( neil young ) ) 0.1 #and( #window/8( neil young ) ) )
75:#and( tornadoes )
77:#and( bobcat )
86:#wand( 0.7 #and( bart sf ) 0.2 #and( #near/1( bart sf ) ) 0.1 #and( #window/8( bart sf ) ) )
117:#wand( 0.7 #and( dangers of asbestos ) 0.2 #and( #near/1( of asbestos )  #near/1( dangers of ) ) 0.1 #and( #window/8( of asbestos )  #window/8( dangers of ) ) )
138:#wand( 0.7 #and( jax chemical company ) 0.2 #and( #near/1( chemical company )  #near/1( jax chemical ) ) 0.1 #and( #window/8( chemical company )  #window/8( jax chemical ) ) )
144:#wand( 0.7 #and( trombone for sale ) 0.2 #and( #near/1( for sale )  #near/1( trombone for ) ) 0.1 #and( #window/8( for sale )  #window/8( trombone for ) ) )
159:#and( porterville )
167:#and( barbados )
168:#and( lipoma )
172:#wand( 0.7 #and( becoming a paralegal ) 0.2 #and( #near/1( a paralegal )  #near/1( becoming a ) ) 0.1 #and( #window/8( a paralegal )  #window/8( becoming a ) ) )
175:#wand( 0.7 #and( signs of a heartattack ) 0.2 #and( #near/1( a heartattack )  #near/1( of a )  #near/1( signs of ) ) 0.1 #and( #window/8( a heartattack )  #window/8( of a )  #window/8( signs of ) ) )
182:#wand( 0.7 #and( quit smoking ) 0.2 #and( #near/1( quit smoking ) ) 0.1 #and( #window/8( quit smoking ) ) )
184:#wand( 0.7 #and( civil right movement ) 0.2 #and( #near/1( right movement )  #near/1( civil right ) ) 0.1 #and( #window/8( right movement )  #window/8( civil right ) ) )
194:#wand( 0.7 #and( designer dog breeds ) 0.2 #and( #near/1( dog breeds )  #near/1( designer dog ) ) 0.1 #and( #window/8( dog breeds )  #window/8( designer dog ) ) )
195:#wand( 0.7 #and( pressure washers ) 0.2 #and( #near/1( pressure washers ) ) 0.1 #and( #window/8( pressure washers ) ) )
